name: Data Charm Tests

on: [push, pull_request, workflow_call]

jobs:
  db-charm-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        charm-repo:
          - "canonical/postgresql-operator"
          - "canonical/postgresql-k8s-operator"
          - "canonical/mysql-operator"
          - "canonical/mysql-k8s-operator"

    steps:
      - name: Checkout the ${{ matrix.charm-repo }} repository
        uses: actions/checkout@v3
        with:
          repository: ${{ matrix.charm-repo }}

      - name: Update 'ops' dependency in test charm to latest
        run: |
          if [ -e "requirements.txt" ]; then
            sed -i -e "/^ops[ ><=]/d" -e "/canonical\/operator/d" -e "/#egg=ops/d" requirements.txt
            echo -e "\ngit+$GITHUB_SERVER_URL/$GITHUB_REPOSITORY@$GITHUB_SHA#egg=ops" >> requirements.txt
          else
            GITHUB_REPOSITORY_ESC=`echo $GITHUB_REPOSITORY | sed -e 's/\//\\\\\\//'`
            GITHUB_SERVER_URL_ESC=`echo $GITHUB_SERVER_URL | sed -e 's/\//\\\\\\//g'`
            sed -i -e "s/^ops[ ><=].*/git\+$GITHUB_SERVER_URL_ESC\/$GITHUB_REPOSITORY_ESC@$GITHUB_SHA#egg=ops/g" pyproject.toml
          fi

      - name: Install dependencies
        run: pip install tox==4.2.8

      - name: Run the charm's unit tests
        run: tox -vve unit

      - name: Run the charm's static analysis checks
        run: tox -vve static-charm
