name: Data Platform Charm Tests

on: [push, pull_request, workflow_call]

jobs:
  db-charm-tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        charm-repo:
          - "canonical/postgresql-operator"
          - "canonical/postgresql-k8s-operator"
          - "canonical/mysql-operator"
          - "canonical/mysql-k8s-operator"

    steps:
      - name: Checkout the ${{ matrix.charm-repo }} repository
        uses: actions/checkout@v2
        with:
          repository: ${{ matrix.charm-repo }}

      - name: Update 'ops' dependency in test charm to latest
        run: |
          sed -i -e "/^ops[ ><=]/d" -e "/canonical\/operator/d" -e "/#egg=ops/d" requirements.txt
          echo -e "\ngit+$GITHUB_SERVER_URL/$GITHUB_REPOSITORY@$GITHUB_SHA#egg=ops" >> requirements.txt

      - name: Install dependencies
        run: pip install tox

      - name: Run the charm's unit tests
        run: tox -vve unit

